.projects-container {
    height: 100vh;
    margin: auto 10px;
    display: flex;
    flex-direction: row;
}

.projects-text-box {
    position: relative;
}

.projects-text-box h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2.5rem;
}

.projects-text-box h2 span{
    color: #FFCF99;
}

.projects-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.projects-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-card:hover {
    cursor: pointer;
    box-shadow: 1px 2px 2px #FFCF99;
}

.card-img {
    width: 100%;
    height: 150px;
}

.projects-card h4 {
    text-align: center;
    letter-spacing: 1px;
    padding: 15px;
}

.projects-card p {
    text-align: center;
    letter-spacing: 1px;
    padding: 10x 5px;
    font-size: 14px;
}